datasource.url=jdbc:mysql://localhost:3306/rh-db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver

#?useSSL=false&useTimezone=true&serverTimezone=UTC