datasource.url=jdbc:mysql://localhost:3306/rh-db
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver

#?useSSL=false&useTimezone=true&serverTimezone=UTC